{
  "chat.disableAIFeatures": true,

  "terminal.integrated.suggest.enabled": false,

  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,

  "tailwindCSS.classFunctions": ["cva", "cx"]
}
